html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "î˜€";
}

.w-icon-slider-left:before {
  content: "î˜";
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
  content: "î¤€";
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px 8px 6px 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.all {
  background-color: rgba(189, 66, 160, 0);
  background-image: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.desktop---1 {
  width: 100%;
  height: 1024px;
  max-width: 1440px;
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: #f7d6ff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 35px 402px 14px;
  display: flex;
  box-shadow: 0 4px 12px #a141b9;
}

.frame-1 {
  width: 100%;
  max-width: 313px;
  grid-column-gap: 271px;
  grid-row-gap: 271px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.text {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frame-2 {
  width: 100%;
  height: 586px;
  max-width: 978px;
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-image: linear-gradient(148.67deg, #9b36b5 3%, rgba(217, 204, 220, 0) 97%);
  border: 3px solid #000;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 373px;
  padding-right: 373px;
  display: flex;
}

.text-2 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.frame-4 {
  width: 100%;
  height: 485px;
  max-width: 968px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0 solid #fff;
  border-width: .5px 0 0 .5px;
  border-radius: 13px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.jobx {
  width: 100%;
  height: 222px;
  max-width: 934px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 15px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.tata-2 {
  object-fit: cover;
  background-image: linear-gradient(136.8deg, #9b36b5 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 45px;
}

.toshiba-1 {
  object-fit: cover;
  background-image: linear-gradient(154.92deg, #9b36b5 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 69px;
}

.frame-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-0 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 52px;
  font-weight: 400;
}

.hi-i-m-gabo-2 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 52px;
  font-weight: 400;
}

.hero-stack {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.frame-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 11px;
  display: flex;
}

.text-4 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.small-container {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-5 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.frame-7 {
  width: 100%;
  height: 485px;
  max-width: 968px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 0 solid #fff;
  border-width: .5px 0 0 .5px;
  border-radius: 13px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.jobx-2 {
  width: 100%;
  height: 222px;
  max-width: 934px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 15px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-2 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.tata-3 {
  object-fit: cover;
  background-image: linear-gradient(136.8deg, #9b36b5 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 45px;
}

.toshiba-2 {
  object-fit: cover;
  background-image: linear-gradient(154.92deg, #9b36b5 0%, rgba(255, 255, 255, 0) 100%);
  border-radius: 69px;
}

.hi-i-m-gabo-3 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 52px;
  font-weight: 400;
}

.frame-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 11px;
  display: flex;
}

.text-6 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frame-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-7 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-4 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 52px;
  font-weight: 400;
}

.frame-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 11px;
  display: flex;
}

.text-8 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.frame-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-9 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-5 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 52px;
  font-weight: 400;
}

.new-page {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title {
  width: 100%;
  max-width: 530px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-10 {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.text-11 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.columns {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper {
  width: 100%;
  height: 180px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image {
  width: 100%;
  height: 180px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.name {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.description {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.contact-form {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-wrapper {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-button {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.text-12 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.team-rectangles-2 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-2 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-13 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-14 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-2 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(253, 250, 250, .97);
  border-width: 1px 0 0 1px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-2 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tata-4 {
  object-fit: cover;
  border-radius: 45px;
}

.info-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-3 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-3 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-3 {
  object-fit: cover;
  border-radius: 69px;
}

.hi-i-m-gabo-6, .hi-i-m-gabo-1 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 52px;
  font-weight: 400;
}

.new-page-2 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  background-image: linear-gradient(143.33deg, #a141b9 0%, #fff 66%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-3 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-15 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-16 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-3 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(253, 250, 250, .97);
  border-width: 1px 0 0 1px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-4 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-4 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-5 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-4 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-2 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-wrapper-2 {
  width: 100%;
  max-width: 217px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-7, .hi-i-m-gabo-8 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 52px;
  font-weight: 400;
}

.new-page-3 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  background-image: linear-gradient(143.33deg, #a141b9 0%, #fff 66%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-4 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-17 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-18 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.image-wrapper-6 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-5 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-7 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-5 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-3 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-wrapper-3 {
  width: 100%;
  max-width: 217px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-3 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-9 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 46px;
  font-weight: 400;
}

.hi-i-m-gabo-10 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-4 {
  width: 100%;
  height: 1295px;
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  background-image: linear-gradient(149.51deg, #a141b9 0%, #fff 66%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-19 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-20 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.image-wrapper-8 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-6 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-9 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-6 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-4 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-6 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-11 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-5 {
  width: 100%;
  height: 1295px;
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  background-image: linear-gradient(94.89deg, #a141b9 0%, #fff 66%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-21 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-22 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.image-wrapper-10 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-6 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-7 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-11 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-7 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-7 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.frame-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-12 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-6 {
  width: 100%;
  height: 1295px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #e2d0e7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-23 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-24 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.image-wrapper-12 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-7 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-8 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-13 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-8 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-6 {
  width: 100%;
  height: 80px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-13 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-7 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-25 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-26 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-4 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-14 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-8 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-9 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-15 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-9 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-7 {
  width: 100%;
  height: 80px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-14 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-8 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-27 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-28 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-5 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-16 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-17 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-10 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-8 {
  width: 100%;
  height: 80px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-18 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-15 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.new-page-9 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-3 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-8 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-5 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-29 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-30 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-6 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-4 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-18 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-9 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-10 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-19 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-11 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-9 {
  width: 100%;
  height: 80px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-19 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-16 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 46px;
  font-weight: 400;
}

.about-me {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-4 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-9 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-6 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-31 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-32 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-7 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-5 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-20 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-10 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-11 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-21 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-12 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-10 {
  width: 100%;
  height: 125px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-20 {
  height: 192px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.property-1-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.property-1-button-on {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 4px #000;
}

.text-33 {
  color: #a141b9;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-17 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  font-size: 4vw;
  font-weight: 400;
}

.team-rectangles-5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.text-34 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-35 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-8 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-6 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-22 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-11 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-12 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-23 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-13 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-11 {
  width: 100%;
  height: 253px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.hi-i-m-gabo-18, .hi-i-m-gabo-19 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 46px;
  font-weight: 400;
}

.about-me-2 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-6 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-10 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-7 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-36 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-37 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-9 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-7 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-24 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-12 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-13 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-25 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-14 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-12 {
  width: 100%;
  height: 161px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.frame-22 {
  height: 155px;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.property-1-button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.property-1-button-on-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 4px #000;
}

.text-38 {
  color: #a141b9;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-20, .hi-i-m-gabo-21 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 46px;
  font-weight: 400;
}

.team-rectangles-7 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-11 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-8 {
  width: 100%;
  max-width: 310px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-39 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-40 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-10 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-8 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-26 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-13 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-14 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-27 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-15 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-13 {
  width: 100%;
  height: 253px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-41 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-22, .hi-i-m-gabo-23 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  font-size: 4vw;
  font-weight: 400;
}

.about-me-3 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-8 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-12 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-9 {
  width: 100%;
  height: 52px;
  max-width: 489px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-42 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-43 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-11 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-9 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-28 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-14 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-15 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-29 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.toshiba-16 {
  object-fit: cover;
  border-radius: 69px;
}

.contact-form-14 {
  width: 100%;
  height: 253px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-44 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-24, .hi-i-m-gabo-25 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 4vw;
  font-weight: 400;
}

.hi-i-m-gabo-26 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 4vw;
  font-weight: 400;
}

.about-me-4 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-9 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-13 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-10 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-45 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-46 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-12 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-10 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-30 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-15 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-16 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-31 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-15 {
  width: 100%;
  height: 253px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.text-47 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-27, .hi-i-m-gabo-28 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.hi-i-m-gabo-29 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.about-me-5 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-10 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-14 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-11 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-48 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-49 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-13 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-11 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-32 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-16 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-17 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.text-50 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-30, .hi-i-m-gabo-31 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-32 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-6 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-11 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-15 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-12 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-51 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-52 {
  color: #000;
  text-align: center;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-14 {
  width: 100%;
  height: 345px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-12 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-33 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-17 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-18 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.contact-form-16 {
  width: 100%;
  height: 260px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.text-53 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-33, .hi-i-m-gabo-34 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-35 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-7 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-12 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-16 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-13 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-54 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-55 {
  color: #000;
  text-align: center;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-15 {
  width: 100%;
  height: 345px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-13 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-34 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-18 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-19 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.contact-form-17 {
  width: 100%;
  height: 260px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.text-56 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-36, .hi-i-m-gabo-37 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-38 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-8 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-13 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-17 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-14 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-57 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-58 {
  color: #000;
  text-align: center;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-16 {
  width: 100%;
  height: 345px;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-14 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-35 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-19 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-20 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.contact-form-18 {
  width: 100%;
  height: 260px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 54px;
  display: flex;
}

.text-59 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-39, .hi-i-m-gabo-40 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-41 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-9 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-14 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-18 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-15 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-60 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-61 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-17 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-15 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-36 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-20 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-21 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.text-62 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-42, .hi-i-m-gabo-43 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-44 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-10 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-15 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-19 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-16 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-63 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.text-64 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-18 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-16 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-37 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-65 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-45, .hi-i-m-gabo-46 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.hi-i-m-gabo-47 {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #9b36b5;
  text-align: center;
  font-size: 36px;
  font-weight: 400;
}

.about-me-11 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-16 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-20 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-17 {
  width: 100%;
  height: 52px;
  max-width: 238px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-67 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-19 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-17 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-38 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-68 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-48, .hi-i-m-gabo-49 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}

.hi-i-m-gabo-50 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}

.about-me-12 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-17 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-21 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-18 {
  width: 100%;
  height: 52px;
  max-width: 720px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-70 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-20 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-18 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-39 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-71 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-51, .hi-i-m-gabo-52 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}

.hi-i-m-gabo-53 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}

.about-me-13 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-18 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-22 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-title-19 {
  width: 100%;
  height: 52px;
  max-width: 318px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-21 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-19 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-40 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-73 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-54, .hi-i-m-gabo-55 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.hi-i-m-gabo-56 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.about-me-14 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-no-image {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.small-container-2 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.content {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-19 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-23 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-22 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-20 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-41 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-75 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-57, .hi-i-m-gabo-58 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.hi-i-m-gabo-59 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.about-me-15 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-container-3 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.team-rectangles-20 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-24 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-23 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-21 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-42 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-77 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-60, .hi-i-m-gabo-61 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.hi-i-m-gabo-62 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
}

.about-me-16 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-2 {
  width: 100%;
  max-width: 312px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-21 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-25 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-24 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-22 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-43 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-79 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-63, .hi-i-m-gabo-64 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-65 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-17 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-3 {
  width: 100%;
  max-width: 312px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-22 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-26 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-25 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-23 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-44 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-81 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-66, .hi-i-m-gabo-67 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-68 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-18 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-82 {
  text-align: center;
}

.team-rectangles-23 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-27 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 79px;
  grid-row-gap: 79px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-26 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-24 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-45 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-83 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-69, .hi-i-m-gabo-70 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-71 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-19 {
  width: 100%;
  height: 954px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-4 {
  width: 100%;
  height: 61px;
  max-width: 312px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-24 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-28 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-27 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-25 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-46 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-85 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-72, .hi-i-m-gabo-73 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-74 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-20 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-5 {
  width: 100%;
  height: 71px;
  max-width: 312px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-25 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 74px;
  display: flex;
}

.container-29 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-28 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-26 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-47 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-87 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-75, .hi-i-m-gabo-76 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-77 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-21 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-rectangles-26 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 74px;
  display: flex;
}

.container-30 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-29 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-27 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-48 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-89 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-78, .hi-i-m-gabo-79 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-80 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-22 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-rectangles-27 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 74px;
  display: flex;
}

.container-31 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-30 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-28 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-49 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-91 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-81, .hi-i-m-gabo-82 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-83 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-23 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-28 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 74px;
  display: flex;
}

.container-32 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-31 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-29 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-50 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-93 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-84, .hi-i-m-gabo-85 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-86 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-24 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-container-4 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-6 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-94 {
  text-align: center;
}

.team-rectangles-29 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-33 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-32 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-30 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-51 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-95 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-87, .hi-i-m-gabo-88 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-89 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.p-rtfolio {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-rectangles-30 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 24px;
  display: flex;
}

.container-34 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-heading-right {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px;
  display: flex;
}

.container-35 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-wrapper-52 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-96 {
  color: #000;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.text-97 {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.actions {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.button-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.text-98 {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
}

.testimonial-stack {
  width: 100%;
  height: 808px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #a141b9;
  border: 2px solid #fff;
  border-radius: 26px;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  padding: 64px 1px 64px 24px;
  display: flex;
}

.small-container-5 {
  width: 100%;
  height: 537px;
  max-width: 515px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 42px;
  padding-right: 42px;
  display: flex;
}

.author {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-53 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-21 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-99 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.author-job {
  color: #000;
  text-align: center;
  font-size: 2vw;
  font-weight: 400;
  line-height: 150%;
}

.content-wrapper {
  width: 100%;
  max-width: 514px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #a141b9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-7 {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.title {
  color: #000;
  text-align: center;
  font-size: 3vw;
  font-weight: 700;
  line-height: 120%;
}

.description-2 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.p-rtfolio-2 {
  width: 100%;
  height: 1024px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-wrapper-54 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-22 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-100 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.content-8 {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.description-3 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.testimonial-stack-2 {
  width: 49%;
  height: 808px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #a141b9;
  border: 2px solid #fff;
  border-radius: 26px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 1px 64px 24px;
  display: flex;
}

.image-wrapper-55 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-23 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-101 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.content-9 {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.description-4 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.aboutme {
  width: 100%;
  height: 2048px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.small-container-6 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-10 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-102 {
  text-align: center;
}

.mycontent {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-36 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-103 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-33 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-31 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-56 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-24 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-22 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-57 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton {
  width: 100%;
  height: 253px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 19px 24px 170px;
  text-decoration: none;
  display: flex;
}

.button-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-104 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.mypopup {
  width: 48%;
  height: 808px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #a141b9;
  border: 4px solid #000;
  border-radius: 26px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 1px 64px 24px;
  display: flex;
}

.small-container-7 {
  width: 100%;
  height: 537px;
  max-width: 515px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 42px;
  padding-right: 42px;
  display: flex;
}

.author-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-58 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-6 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-25 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-105 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

.content-wrapper-2 {
  width: 100%;
  max-width: none;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 0 solid #a141b9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-11 {
  width: 100%;
  max-width: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.description-5 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-90, .hi-i-m-gabo-91 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-92 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.mytitle {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.about-me-25 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-2 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-12 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-106 {
  text-align: center;
}

.container-37 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-107 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-34 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-32 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-59 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-26 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-23 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-60 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-2 {
  width: 100%;
  height: 190px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.text-108 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.mypopup-2 {
  width: 50vw;
  height: 808px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #a141b9;
  border: 4px solid #000;
  border-radius: 26px;
  justify-content: center;
  align-items: center;
  padding: 52px 1px 64px 24px;
  display: flex;
}

.small-container-8 {
  width: 100%;
  height: 100%;
  max-width: none;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 42px;
  padding-right: 42px;
  display: flex;
}

.image-wrapper-61 {
  width: 10%;
  height: 30%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-7 {
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-27 {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-109 {
  color: #000;
  text-align: center;
  font-size: 3vw;
  font-weight: 700;
  line-height: 150%;
}

.content-13 {
  width: 100%;
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.description-6 {
  color: #000;
  text-align: center;
  font-size: 2vw;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-93, .hi-i-m-gabo-94 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-95 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-26 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-14 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-38 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-111 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-35 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-33 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-62 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-28 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-24 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-63 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-112 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.mypopup-3 {
  width: 64vw;
  height: 61vw;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  background-color: #a141b9;
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 52px 1px 64px 24px;
  display: flex;
}

.image-wrapper-64 {
  width: 5vw;
  height: 5vw;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-8 {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-113 {
  width: 100%;
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-2 {
  width: 100%;
  color: #000;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 150%;
}

.title-2 {
  width: 100%;
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  line-height: 120%;
}

.description-7 {
  width: 100%;
  color: #000;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-96, .hi-i-m-gabo-97 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-98 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-27 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-3 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-15 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-2 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-39 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-115 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-36 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-34 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-65 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-29 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-25 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-66 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-3 {
  width: 100%;
  height: 190px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-6 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-116 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-23 {
  width: 100%;
  height: 829px;
  max-width: 712px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-4 {
  width: 100%;
  height: 808px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #a141b9;
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 52px;
  padding-bottom: 64px;
  display: flex;
}

.image-wrapper-67 {
  width: 80px;
  height: 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-9 {
  width: 80px;
  height: 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-117 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-3 {
  color: #000;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.title-3 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}

.hi-i-m-gabo-99, .hi-i-m-gabo-100 {
  color: #000;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-101 {
  color: #9b36b5;
  text-align: right;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-28 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-4 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-16 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-118 {
  text-align: center;
}

.mycontent-3 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-40 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-119 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-37 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-35 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-68 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-30 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-26 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-69 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-120 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.mypopupframe {
  width: 100%;
  height: 829px;
  max-width: 712px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-5 {
  width: 100%;
  height: 808px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #a141b9;
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 52px;
  padding-bottom: 64px;
  display: flex;
}

.image-wrapper-70 {
  width: 80px;
  height: 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-10 {
  width: 80px;
  height: 80px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-121 {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-4 {
  color: #000;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 150%;
}

.title-4 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-4 {
  width: 100%;
  height: 274px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.about-me-29 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.hi-i-m-gabo-102, .hi-i-m-gabo-103 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-104 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-30 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-5 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-17 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-4 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-41 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-123 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-38 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-36 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-71 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-31 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-27 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-72 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-5 {
  width: 100%;
  height: 190px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-124 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-24 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-6 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-73 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.whatsapp-image-2023-07-18-at-17-15-1 {
  object-fit: cover;
  border-radius: 13px;
}

.text-125 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-5 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-5 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-6 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.hi-i-m-gabo-105, .hi-i-m-gabo-106 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-107 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-31 {
  width: 100%;
  height: 2048px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-6 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 69px 32px 32px;
  display: flex;
}

.content-18 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-5 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-42 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-127 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-39 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-37 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-74 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-32 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-28 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-75 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-25 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-7 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-128 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-26 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-7 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-76 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-129 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-6 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-6 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-8 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.hi-i-m-gabo-108, .hi-i-m-gabo-109 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-110 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-32 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-7 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-19 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-6 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-43 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-131 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-40 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-38 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-77 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-33 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-29 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-78 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-27 {
  width: 100%;
  height: 643px;
  max-width: 887px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-9 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-13 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-132 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-28 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-79 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-133 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-7 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-7 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-10 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-14 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.hi-i-m-gabo-111, .hi-i-m-gabo-112 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-113 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-33 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-8 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-20 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-7 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-44 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-135 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-41 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-39 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-80 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-34 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-30 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-81 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-29 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-11 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-136 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-30 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-8 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-82 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-137 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-8 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-8 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-12 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-16 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.hi-i-m-gabo-114, .hi-i-m-gabo-115 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-116 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-34 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-9 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-21 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-8 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-45 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-139 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-42 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-40 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-83 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-35 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-31 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-84 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-31 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-13 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-140 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-32 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-9 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-85 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-141 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-9 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-9 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-14 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-18 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-3 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-46 {
  width: 100%;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 108px;
  display: flex;
}

.contact-form-19 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 19px 24px 54px;
  display: flex;
}

.button-19 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-31 {
  width: 100%;
  height: 1652px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 17px 24px 64px;
  display: flex;
}

.slider-1 {
  width: 100%;
  height: 437px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px 64px 115px;
  display: flex;
}

.container-47 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-3 {
  height: 255px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.img1 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-1 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.img4 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  display: flex;
}

.mem0bo4rd-1 {
  object-fit: cover;
}

.column-4 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-22 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cat-dog-memory-game {
  color: #000;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
}

.text-142 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-117, .hi-i-m-gabo-118 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-119 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-35 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-10 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-23 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-9 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-48 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-144 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-43 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-41 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-86 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-36 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-32 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-87 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-33 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-15 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-20 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-145 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-34 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-10 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-88 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-146 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-10 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-10 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-16 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-4 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-49 {
  width: 100%;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 108px;
  display: flex;
}

.contact-form-20 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 19px 24px 54px;
  display: flex;
}

.button-22 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-32 {
  width: 100%;
  height: 1652px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 17px 24px 64px;
  display: flex;
}

.slider-2 {
  width: 100%;
  height: 437px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 24px 64px 115px;
  display: flex;
}

.container-50 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-5 {
  height: 255px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.img1-2 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-2 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.column-6 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-24 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-147 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-120, .hi-i-m-gabo-121 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-122 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-36 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-11 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-25 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-51 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-149 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-44 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-42 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-89 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-37 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-33 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-90 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-35 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-17 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-23 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-150 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-36 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-11 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-91 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-151 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-11 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-11 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-18 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-24 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-5 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-52 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 89px;
  display: flex;
}

.contact-form-21 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.button-25 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-33 {
  width: 100%;
  height: 1652px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-3 {
  width: 100%;
  height: 437px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  padding: 11px 24px 64px 115px;
  display: flex;
}

.container-53 {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-7 {
  height: 255px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.img1-3 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-3 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.column-8 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-26 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-152 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-123, .hi-i-m-gabo-124 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-125 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-37 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-12 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-27 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-54 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-154 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-45 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-43 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-92 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-38 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-34 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-93 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-37 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-19 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-26 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-155 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-38 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-12 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-94 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-156 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.author-job-12 {
  color: #000;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.title-12 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}

.mybutton-20 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-55 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 89px;
  display: flex;
}

.contact-form-22 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.button-27 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-34 {
  width: 100%;
  height: 1652px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-4 {
  width: 100%;
  height: 437px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 24px 64px 115px;
  display: flex;
}

.container-56 {
  width: 100%;
  height: 250px;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-9 {
  height: 255px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.img1-4 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-4 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.column-10 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-28 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-157 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-126, .hi-i-m-gabo-127 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-128 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-38 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-13 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-29 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-57 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-159 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-46 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-44 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-95 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-39 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-35 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-96 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-39 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-21 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-28 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-160 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-40 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-13 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-97 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-161 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-22 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-58 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 89px;
  display: flex;
}

.contact-form-23 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.button-29 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-35 {
  width: 100%;
  height: 659px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-5 {
  width: 100%;
  height: 580px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 24px 64px 115px;
  display: flex;
}

.container-59 {
  width: 100%;
  height: 569px;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-11 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-5 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-5 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.column-12 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-30 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-162 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-129, .hi-i-m-gabo-130 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-131 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-39 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-14 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-31 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-60 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-164 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-47 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-45 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-98 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-40 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-36 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-99 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-41 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-23 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-30 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-165 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-42 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-14 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-100 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-166 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-24 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-61 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 89px;
  display: flex;
}

.contact-form-24 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.button-31 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-36 {
  width: 100%;
  height: 659px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-6 {
  width: 100%;
  height: 1689px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 24px 64px 115px;
  display: flex;
}

.container-62 {
  width: 100%;
  height: 1678px;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-13 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-6 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-6 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.column-14 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-32 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-167 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-132, .hi-i-m-gabo-133 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-134 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-40 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-15 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-33 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-63 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-169 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-48 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-46 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-41 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-37 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-101 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-43 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-25 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-32 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-170 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-44 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-15 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-102 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-171 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-26 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-64 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 89px;
  display: flex;
}

.contact-form-25 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.button-33 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-37 {
  width: 100%;
  height: 659px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.slider-7 {
  width: 100%;
  height: 1689px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 24px 64px 115px;
  display: flex;
}

.container-65 {
  width: 100%;
  height: 1678px;
  max-width: 1200px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-15 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-7 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-7 {
  object-fit: cover;
}

.column-16 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-34 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-172 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-135, .hi-i-m-gabo-136 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-137 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-41 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-16 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-35 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-66 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-174 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-49 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-47 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-42 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-38 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-103 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-45 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-27 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-34 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-175 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-46 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-16 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-104 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-176 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-28 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-67 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-26 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-35 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-38 {
  width: 100%;
  height: 659px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-8 {
  width: 100%;
  height: 1689px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-68 {
  width: 100%;
  height: 1678px;
  max-width: 1497px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-17 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-8 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-8 {
  object-fit: cover;
}

.column-18 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-36 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-177 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-138, .hi-i-m-gabo-139 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-140 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-42 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-17 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-37 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-69 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-179 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-50 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-48 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-43 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-39 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-105 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-47 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-29 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-36 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-180 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-48 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-17 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-106 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-181 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-30 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-70 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-27 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-37 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-39 {
  width: 100%;
  height: 416px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-9 {
  width: 100%;
  height: 450px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-71 {
  width: 100%;
  height: 393px;
  max-width: 1497px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-19 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-9 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-9 {
  object-fit: cover;
}

.column-20 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-38 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-182 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-141, .hi-i-m-gabo-142 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-143 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-43 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-18 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-39 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-72 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-184 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-51 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-49 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-44 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-40 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-107 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-49 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-31 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-38 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-185 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-50 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-18 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-108 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-186 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-32 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.container-73 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-28 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-39 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-40 {
  width: 100%;
  height: 416px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-74 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-21 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-10 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-10 {
  object-fit: cover;
}

.column-22 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-40 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-187 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-144, .hi-i-m-gabo-145 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-146 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-44 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-19 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-41 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-75 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-189 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-52 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-50 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.info-45 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-41 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-109 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-51 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-33 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-40 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-190 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-52 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-19 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-110 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-191 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-34 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-6 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-76 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-29 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-41 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-41 {
  width: 100%;
  height: 416px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-77 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-23 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-11 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-11 {
  object-fit: cover;
}

.column-24 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-42 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-192 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-147, .hi-i-m-gabo-148 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-149 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-45 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-20 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-43 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-78 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-194 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-53 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-46 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-42 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-111 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-53 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-35 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-42 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-195 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-54 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-20 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-112 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-196 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-36 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-7 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-79 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-30 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-43 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-80 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-25 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-12 {
  width: 100%;
  height: 358px;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-12 {
  object-fit: cover;
}

.column-26 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-44 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-197 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-150, .hi-i-m-gabo-151 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-152 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-46 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-21 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-45 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-81 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-199 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-54 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-47 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-43 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-113 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-55 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-37 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-44 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-200 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-56 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-114 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-201 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-38 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-8 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-82 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-31 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-45 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-83 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-27 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-13 {
  width: 100%;
  height: 358px;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-13 {
  object-fit: cover;
}

.column-28 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-46 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.text-202 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.hi-i-m-gabo-153, .hi-i-m-gabo-154 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-155 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-47 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-22 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-47 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-84 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-204 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-55 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-48 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-44 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-115 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-57 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-39 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-46 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-205 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-58 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-116 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-206 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-40 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-9 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-85 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-32 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-47 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-86 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-29 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-14 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-14 {
  object-fit: cover;
}

.column-30 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-48 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cat-dog-memory-game-2 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}

.hi-i-m-gabo-156, .hi-i-m-gabo-157 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-158 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-48 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-23 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-49 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-87 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-208 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-56 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-49 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-45 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-117 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-59 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-41 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-48 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-209 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-60 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-118 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-210 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-42 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-10 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-88 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-49 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-89 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-31 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-15 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-15 {
  object-fit: cover;
}

.column-32 {
  width: 100%;
  height: 175px;
  max-width: 447px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-50 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cat-dog-memory-game-3 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
}

.hi-i-m-gabo-159, .hi-i-m-gabo-160 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-161 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-49 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-24 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-51 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-90 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-212 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-57 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-50 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-46 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-119 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-61 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-43 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-50 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-213 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-62 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-120 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-214 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-44 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-11 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-91 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-51 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-92 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-33 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-16 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-16 {
  object-fit: cover;
}

.column-34 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-52 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-162, .hi-i-m-gabo-163 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-164 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-50 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-25 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-53 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-93 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-216 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-58 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-51 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-47 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-121 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-63 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-45 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-52 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-217 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-64 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-wrapper-122 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-218 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-46 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.p-rtfolio-12 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-94 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-53 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-95 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-35 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-17 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-17 {
  object-fit: cover;
}

.column-36 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-54 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-165, .hi-i-m-gabo-166 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-167 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-51 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-26 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-55 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-219 {
  text-align: center;
}

.mycontent-10 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-96 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-220 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-59 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-51 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-123 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-52 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-48 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-124 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-65 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-47 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-54 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-221 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-66 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-21 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-125 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-222 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-48 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-55 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-13 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-97 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-33 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-56 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-42 {
  width: 100%;
  height: 416px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-98 {
  width: 100%;
  height: 393px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-37 {
  height: 357px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img1-18 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-18 {
  object-fit: cover;
}

.img2 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0p3rro-1 {
  object-fit: cover;
  border: 11px solid #000;
  border-width: 11px 3px;
}

.img4-2 {
  width: 100%;
  max-width: 517px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 37px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  display: flex;
}

.column-38 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.content-56 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-168, .hi-i-m-gabo-169 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-170 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-52 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-27 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-57 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-11 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-99 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-224 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-60 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-52 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-126 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-53 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-49 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-127 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-67 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-49 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-57 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-225 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-68 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-22 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-128 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-226 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-50 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-58 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-14 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 81px;
  grid-row-gap: 81px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-100 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-34 {
  width: 100%;
  height: 80px;
  max-width: 646px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-59 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.team-rectangles-43 {
  width: 100%;
  height: 347px;
  grid-column-gap: -82px;
  grid-row-gap: -82px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-101 {
  width: 100%;
  height: 347px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-39 {
  width: 100%;
  height: 299px;
  max-width: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img1-19 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-69 {
  width: 100%;
  height: 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-19 {
  object-fit: cover;
}

.column-40 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-58 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-171, .hi-i-m-gabo-172 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-173 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-53 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-28 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-59 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-12 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-102 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-228 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-61 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-53 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-129 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-54 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-50 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-130 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-70 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-51 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-60 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-229 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-71 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-23 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-131 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-230 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-52 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-61 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-15 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-103 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-35 {
  width: 100%;
  height: 136px;
  max-width: 1430px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-62 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-104 {
  width: 100%;
  height: 347px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-41 {
  width: 100%;
  height: 299px;
  max-width: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img1-20 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-72 {
  width: 100%;
  height: 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-20 {
  object-fit: cover;
}

.column-42 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-60 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-174, .hi-i-m-gabo-175 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-176 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-54 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-29 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-61 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-13 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-105 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-232 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-62 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-54 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-132 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-55 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-51 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-133 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-73 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-53 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-63 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-233 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-74 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-24 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-134 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-234 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-54 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-64 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-16 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-106 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-36 {
  width: 100%;
  height: 136px;
  max-width: 1430px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-65 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-107 {
  width: 100%;
  height: 347px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-43 {
  width: 100%;
  height: 299px;
  max-width: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img1-21 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-75 {
  width: 100%;
  height: 300px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-21 {
  object-fit: cover;
}

.column-44 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-62 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-177, .hi-i-m-gabo-178 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-179 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-55 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-30 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-63 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-14 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-108 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-236 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-63 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-55 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-135 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-56 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-52 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-136 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-76 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-55 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-66 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-237 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-77 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-25 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-137 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-238 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-56 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-67 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-17 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-109 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.project {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-37 {
  width: 100%;
  height: 136px;
  max-width: 1430px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-68 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-110 {
  width: 100%;
  height: 347px;
  max-width: 1438px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-45 {
  width: 100%;
  height: 299px;
  max-width: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img1-22 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-78 {
  width: 100%;
  height: 300px;
  max-width: 400px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-22 {
  object-fit: cover;
}

.column-46 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-64 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-180, .hi-i-m-gabo-181 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-182 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-56 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-31 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-65 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-15 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-111 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-240 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-64 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-56 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-138 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-57 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-53 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-139 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-79 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-57 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-69 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-241 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-80 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-26 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-140 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-242 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-58 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-70 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-18 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-112 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-38 {
  width: 100%;
  height: 136px;
  max-width: 1430px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-71 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-113 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.frame-81 {
  width: 100%;
  height: 279px;
  max-width: 408px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-23 {
  object-fit: cover;
}

.column-47 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-66 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-183, .hi-i-m-gabo-184 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-185 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-57 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-32 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-67 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-16 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-114 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-244 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-65 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-57 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-141 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-58 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-54 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-142 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-59 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-72 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-245 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-82 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-27 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-143 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-246 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-60 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-73 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-19 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-115 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-39 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-74 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-116 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.frame-83 {
  width: 100%;
  height: 279px;
  max-width: 408px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-24 {
  object-fit: cover;
}

.content-68 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-186, .hi-i-m-gabo-187 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-188 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-58 {
  width: 100%;
  height: 2048px;
  grid-column-gap: -67px;
  grid-row-gap: -67px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-33 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-69 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-17 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-117 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-248 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-66 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-58 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-144 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-59 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-55 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-145 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-61 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-75 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-249 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-84 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-28 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-146 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-250 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-62 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-76 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.p-rtfolio-20 {
  width: 100%;
  height: 1938px;
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-118 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-40 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-77 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.button-78 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-119 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.frame-85 {
  width: 100%;
  height: 279px;
  max-width: 408px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-25 {
  object-fit: cover;
}

.content-70 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-189, .hi-i-m-gabo-190 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-191 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-59 {
  width: 100%;
  height: 3072px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-34 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-71 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-18 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-120 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-252 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-67 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-59 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-147 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-60 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-56 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-148 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-86 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mybutton-63 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
}

.button-79 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-253 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-87 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: flex;
}

.mypopup-29 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-149 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-254 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-64 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-80 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.container-121 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mymessage {
  width: 100%;
  height: 604px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 44px;
  display: flex;
}

.mybutton-65 {
  width: 100%;
  height: 75px;
  max-width: 439px;
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input {
  width: 100%;
  max-width: 311px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px rgba(0, 0, 0, .65);
}

.placeholder {
  color: rgba(0, 0, 0, .66);
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.mybutton-66 {
  width: 100%;
  height: 70px;
  max-width: 341px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-67 {
  width: 100%;
  height: 264px;
  max-width: 439px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-2 {
  width: 100%;
  height: 238px;
  max-width: 397px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px rgba(0, 0, 0, .65);
}

.mybutton-68 {
  width: 100%;
  height: 102px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.about-me-60 {
  color: #000;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.container-122 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-81 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.button-82 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.container-123 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.frame-88 {
  width: 100%;
  height: 279px;
  max-width: 408px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-26 {
  object-fit: cover;
}

.column-48 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-72 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hi-i-m-gabo-192, .hi-i-m-gabo-193 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-194 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.about-me-61 {
  width: 100%;
  height: 3072px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mytitle-35 {
  width: 100%;
  max-width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 49px 32px 32px;
  display: flex;
}

.content-73 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.mycontent-19 {
  width: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 24px 64px;
  display: flex;
}

.container-124 {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-256 {
  color: #000;
  letter-spacing: -.09em;
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: underline;
}

.columns-68 {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 0 solid rgba(0, 0, 0, .97);
  border-top-width: 2px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.card-60 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-wrapper-150 {
  width: 100%;
  height: 131px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.info-61 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
}

.provided-technical-support-for-mobile-services-based-on-the-android-operating-system-demonstrated-excellent-understanding-of-user-needs-and-requests-and-effectively-communicated-solutions-in-both-english-and-spanish-utilized-deep-knowledge-of-electronic-mobile-devices-to-resolve-specific-concerns-and-improve-user-experience-57 {
  color: #000;
  text-align: center;
  letter-spacing: -.06em;
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
}

.image-wrapper-151 {
  width: 100%;
  height: 133px;
  max-width: 308px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-89 {
  width: 100%;
  height: 643px;
  max-width: 608px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;
}

.mybutton-69 {
  width: 100%;
  height: 80px;
  max-width: 263px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 21px 24px 170px;
  display: flex;
  position: relative;
}

.button-83 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.text-257 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.frame-90 {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  display: none;
  position: absolute;    
  top: 0;
  left: 0;
  z-index: 1;
}

.mypopup-30 {
  width: 100%;
  height: 578px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: rgba(161, 65, 185, .9);
  border: 4px solid #000;
  border-radius: 26px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
  display: flex;
}

.image-wrapper-152 {
  width: 100px;
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 4px rgba(255, 255, 255, .25);
}

.text-258 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: 150%;
}

.mybutton-70 {
  width: 100%;
  height: 140px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.button-84 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #fff;
}

.about-me-62 {
  color: #000;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
}

.container-125 {
  width: 100%;
  height: 169px;
  max-width: 1240px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-126 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.frame-91 {
  width: 100%;
  height: 279px;
  max-width: 408px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mem0mainscreen-27 {
  object-fit: cover;
}

.column-49 {
  width: 100%;
  max-width: 526px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-74 {
  width: 100%;
  height: 284px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-127 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.button-85 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
}

.button-86 {
  width: 100%;
  height: 42px;
  max-width: 270px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #a141b9;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 14px #af57c5;
  position: relative;
}

.sendmessage {
  width: 100%;
  height: 631px;
  max-width: 590px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.mybutton-71 {
  width: 100%;
  height: 75px;
  max-width: 439px;
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-72 {
  width: 100%;
  height: 70px;
  max-width: 341px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mybutton-73 {
  width: 100%;
  height: 264px;
  max-width: 439px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-3 {
  width: 100%;
  height: 238px;
  max-width: 397px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 53px;
  display: flex;
  box-shadow: 0 0 14px rgba(0, 0, 0, .65);
}

.mybutton-74 {
  width: 100%;
  height: 102px;
  max-width: 286px;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.about-me-63 {
  color: #000;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.hi-i-m-gabo-195, .hi-i-m-gabo-196 {
  color: #000;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

.hi-i-m-gabo-197 {
  color: #9b36b5;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
}

@media screen and (max-width: 991px) {
  .columns, .columns-2, .columns-3, .columns-4, .columns-5, .columns-6, .columns-7, .columns-8, .columns-9, .columns-10, .columns-11, .columns-12, .columns-13, .columns-14, .columns-15, .columns-16, .columns-17, .columns-18, .columns-19, .columns-20, .columns-21, .columns-22, .columns-23, .columns-24, .columns-25, .columns-26, .columns-27, .columns-28, .columns-29, .columns-30, .columns-31, .columns-32, .container-35, .columns-33, .columns-34, .columns-35, .columns-36, .columns-37, .columns-38, .columns-39, .columns-40, .columns-41, .columns-42, .container-47, .columns-43, .container-50, .columns-44, .container-53, .columns-45, .container-56, .columns-46, .container-59, .columns-47, .container-62, .columns-48, .container-65, .columns-49, .container-68, .columns-50, .container-71, .columns-51, .container-74, .columns-52, .container-77, .columns-53, .container-80, .columns-54, .container-83, .columns-55, .container-86, .columns-56, .container-89, .columns-57, .container-92, .columns-58, .container-95, .columns-59, .container-98, .columns-60, .container-101, .columns-61, .container-104, .columns-62, .container-107, .columns-63, .container-110, .columns-64, .container-113, .columns-65, .container-116, .columns-66, .container-119, .columns-67, .container-123, .columns-68, .container-126 {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .container-21 {
    align-self: auto;
  }

  .section-title-18 {
    flex-flow: row;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .text-69 {
    align-self: auto;
  }

  .content-2 {
    object-fit: fill;
    flex-wrap: nowrap;
  }

  .text-78 {
    text-align: center;
    object-fit: fill;
    object-position: 100% 50%;
    position: static;
  }

  .title {
    font-size: 5vw;
  }

  .mypopup-2 {
    width: 72vw;
  }

  .mypopup-3 {
    justify-content: space-around;
    align-items: center;
  }

  .slider-5, .container-59, .column-11, .column-12, .contact-form-40 {
    flex-wrap: wrap;
  }

}